# TestProject

./: README.md  pom.xml
src/test/java/com/learn/commonactions/: CommonActions.java  Constants.java  Locator.java
src/test/java/com/learn/jdbc/: DatabaseActions.java
src/test/java/com/learn/samplesearchtestcases/: SampleSearch.java  SampleSearchLocators.java
src/test/java/com/learn/sampletabtestcases/: SampleTabLocators.java  SampleTabs.java
src/test/java/com/learn/test/: TestRun.java
src/test/java/com/learn/thread/: MainRunner.java  MainThread.java
